{
  "name": "devsweep",
  "version": "0.0.0",
  "description": "Find and remove what a developer's Mac accumulates: build artifacts, agent worktrees, simulators, emulators, Docker leftovers and dev caches.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarcisiopgs/devsweep.git"
  },
  "homepage": "https://github.com/tarcisiopgs/devsweep",
  "keywords": ["cleanup", "disk", "macos", "tui", "node_modules", "worktree", "simulator", "docker"],
  "bin": {
    "devsweep": "bin/devsweep.js"
  },
  "files": ["bin"],
  "os": ["darwin"],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@devsweep/darwin-arm64": "0.0.0",
    "@devsweep/darwin-x64": "0.0.0"
  }
}
